spring.application.name=limits-service
# Le serveur de récupération des variables qui limits-service.minimum et limits-service.maximum
spring.config.import=optional:configserver:http://localhost:8888

#limits-service.minimum=3
#limits-service.maximum=997